<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Heinz Home</title>
</head>

<body>
    
        <h1>Wassup people</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia repellendus voluptas corporis qui atque incidunt consequatur inventore eius laboriosam totam!</p>
        <p>Perferendis sequi ipsa voluptate praesentium laboriosam ea repellendus porro rerum quibusdam quis, reprehenderit dicta! Necessitatibus corrupti at ratione libero atque!</p>
        <p>Consectetur placeat architecto, sunt eos eveniet repudiandae? Facilis saepe totam cupiditate velit, incidunt non optio beatae possimus fugit accusamus suscipit?</p>


</body>
</html>